<h1 style="text-align: center;"><a href="https://github.com/solarus-games">https://github.com/solarus-games</a></h1>
Previously, the Git repositories were owned by <strong>christopho</strong>, our team leader. Please note that now, they have been transfered to <strong>solarus-games </strong>official Github account. Update your links according to the new adresse if needed.

&nbsp;